{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "GymManagerDB",
    "UsersCollectionName": "Usuarios"
  },
  "Jwt": {
    "Key": "clave_super_secreta_para_firmar_token",
    "Issuer": "gymmanager.api",
    "Audience": "gymmanager.app"
  },
  "AllowedHosts": "*"
}
